# Network settings for postgres-db container
POSTGRES_DB_EXTERNAL_PORT=10333
POSTGRES_DB_ADDRESS=10.33.0.3

# Network settings for task-tracking container
BACKEND_TASK_TRACKING_EXTERNAL_PORT=9000
BACKEND_TASK_TRACKING_ADDRESS=10.33.0.11

# Network settings for bsrb-backend-reducers-sea-battle container
BACKEND_REDUCERS_EXTERNAL_PORT=10336
BACKEND_REDUCERS_ADDRESS=10.33.0.6

# Network settings for bsrb-backend-reducers-sea-battle container
BACKEND_API_EXTERNAL_PORT=10338
BACKEND_API_ADDRESS=10.33.0.8

# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=10332
NGINX_REVERSE_PROXY_ADDRESS=10.33.0.2

# Network settings for compose
COMPOSE_SUBNET=10.33.0.0/16
COMPOSE_GATEWAY=10.33.0.1

APPLICATION_BASE_ADDRESS=http://127.0.0.1
